# MongoDB Configuration
MONGO_HOST=<The host of the Mongo Database>
MONGO_USER=<The MongoDB user>
MONGO_PASSWORD=<The MongoDB password>
MONGO_USE_SRV=<Use `true` of `false` to attempt to connect to a mongo server or not>

# Auth Configuration
SECRET_KEY=<A secret key used for encryption - use 'openssl rand -hex 32' to generate one> 
ALGORITHM=<Encryption algorithm - default: HS256>
ACCESS_TOKEN_EXPIRE_MINUTES=<How many minutes until the token expires - default: 30>

# Finnhub API
API_KEY=<The Authentication key provided by the Finnhub API>
USE_RANDOM=<Use `true` or `false` to enable the stocks to have a random variation in price>